<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">269</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0582af91-66f7-4ad5-b43d-5a5ab30ef698</dc:identifier>
        <dc:title>How to Analyze People at First Sight: Advanced Techniques for Reading Body Language &amp; Non-Verbal Communication (How To Analyze People, Psychology, Self ... To Read People) (Human Psychology Book 2)</dc:title>
        <dc:creator opf:file-as="Colter, Scott" opf:role="aut">Scott Colter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-20T18:30:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B019NXZJ82</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:16+00:00"/>
        <meta name="calibre:title_sort" content="How to Analyze People at First Sight: Advanced Techniques for Reading Body Language &amp; Non-Verbal Communication (How To Analyze People, Psychology, Self ... To Read People) (Human Psychology Book 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="How to Analyze People at First Sight_ Advanced Techniques for R, Psychology, Self _. To Read People) (Human Psychology Book 2).jpg"/>
    </guide>
</package>
