<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">357</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb510d5a-165e-4d5e-b1e6-209397173b47</dc:identifier>
        <dc:title>Emotional Intelligence 2.0</dc:title>
        <dc:creator opf:file-as="Bradberry, Travis &amp; Greaves, Jean" opf:role="aut">Travis Bradberry</dc:creator>
        <dc:creator opf:file-as="Bradberry, Travis &amp; Greaves, Jean" opf:role="aut">Jean Greaves</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-15T15:42:08.704438+00:00</dc:date>
        <dc:description>&lt;p&gt;In today's fast-paced world of competitive workplaces and turbulent economic conditions, each of us is searching for effective tools that can help manage, adapt, and be more successful with communicating. Emotional Intelligence 2.0 delivers a step-by-step guide for increasing your emotional intelligence using the four core EQ skills-self-awareness, self-management, social awareness, and relationship management-to exceed your goals and achieve your fullest potential.  Drs. Bradberry and Greaves developed this revolutionary guide to help people identify their EQ skills, build these skills into strengths, and enjoy consistent performance in the pursuit of important life objectives. This book contains proven strategies to accurately measure and increase emotional intelligence. "Emotional Intelligence 2.0 succinctly explains how to deal with emotions creatively and employ our intelligence in a beneficial way.&lt;/p&gt;

&lt;p&gt;"--The Dalai Lama "A fast read with compelling anecdotes and good context in which to understand and improve.&lt;/p&gt;

&lt;p&gt;"--Newsweek  "Gives abundant, practical findings and insights with emphasis on how to develop EQ. Research shows convincingly that EQ is more important than IQ."-- Stephen R. Covey, author, The 7 Habits of Highly Effective People "This book can drastically change the way you think about success...read it twice.&lt;/p&gt;

&lt;p&gt;"-- Patrick Lencioni, author, The Five Dysfunctions of a Team The newly updated book also includes a new edition of the world's bestselling emotional intelligence test, the Emotional Intelligence Appraisal(R). The assessment results report will show you where your EQ stands today and what you can do to begin improving it immediately. The book edition of the assessment provides you with your overall EQ score, your four core EQ skill scores, suggested EQ strategies to practice, and four Hollywood movie clips which illustrate the four core EQ skills.&lt;/p&gt;

&lt;p&gt;For enhanced insights and more detailed results, an upgraded report, with resources, is available for an additional fee, and includes:  Overall EQ score and four core EQ skill scoresThree lowest rated EQ behaviors and three EQ strategies to practice from Emotional Intelligence 2.0Three highest rated EQ behaviors and three strength strategies to develop skillsReflection questionsGuidance about how to discuss your assessment results and insights with others&lt;/p&gt;</dc:description>
        <dc:publisher>TalentSmart</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780974320625</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1441842233</dc:identifier>
        <dc:identifier opf:scheme="EDELWEISS">0974320625</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">JAP8B7R67K0C</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Motivational</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>Business &amp; Economics / Leadership</dc:subject>
        <dc:subject>Skills</dc:subject>
        <dc:subject>Leadership</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Success</dc:subject>
        <dc:subject>Emotions</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:21+00:00"/>
        <meta name="calibre:title_sort" content="Emotional Intelligence 2.0"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Emotional Intelligence 2.0.jpg"/>
    </guide>
</package>
