<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">337</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2b9845c-d326-4b5a-b952-fb7d6278043a</dc:identifier>
        <dc:title>I'm Right - You're Wrong: How to Think Clearer, Argue Better and Stop Lying to Yourself</dc:title>
        <dc:creator opf:file-as="Mohajer, Sia" opf:role="aut">Sia Mohajer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-12T18:30:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B019BY9LXC</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:20+00:00"/>
        <meta name="calibre:title_sort" content="I'm Right - You're Wrong: How to Think Clearer, Argue Better and Stop Lying to Yourself"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="I'm Right - You're Wrong_ How to Think Clearer, Argue Better and Stop Lying to Yourself.jpg"/>
    </guide>
</package>
