<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">331</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b32cfb31-4379-4d44-a6c4-a0d4be0625b1</dc:identifier>
        <dc:title>If You Feel Too Much: Thoughts on Things Found and Lost and Hoped For</dc:title>
        <dc:creator opf:file-as="Tworkowski, Jamie" opf:role="aut">Jamie Tworkowski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-26T04:00:00+00:00</dc:date>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00R6M8E8A</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:20+00:00"/>
        <meta name="calibre:title_sort" content="If You Feel Too Much: Thoughts on Things Found and Lost and Hoped For"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="If You Feel Too Much_ Thoughts on Things Found and Lost and Hoped For.jpg"/>
    </guide>
</package>
