<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">373</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be73e85d-6e45-4549-87da-87e2dbd1f994</dc:identifier>
        <dc:title>Ask and It Is Given: Learning to Manifest Your Desires</dc:title>
        <dc:creator opf:file-as="Hicks, Esther &amp; Hicks, Jerry" opf:role="aut">Esther Hicks</dc:creator>
        <dc:creator opf:file-as="Hicks, Esther &amp; Hicks, Jerry" opf:role="aut">Jerry Hicks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-15T15:55:04.454949+00:00</dc:date>
        <dc:description>&lt;p&gt;Sunlight is beginning to spill across the Malibu coastline as I begin this Preface. And the deep indigo tint of the Pacific Ocean at this time of the morning seems to match the depth of pleasure I'm feeling as I'm imagining the value you're about to receive from the revelations within this book. Ask and It Is Given is certainly a book about our ''asking'' being answered by All-That-Is. But it's primarily about how whatever we're asking for is being given to us - and it's also the first book to ever, in such clear terminology, give us the simple practical formula for how to ask for, and then how to receive, whatever we want to be, do, or have. Decades ago, while searching for plausible answers to my never-ending quest to know what ''It'' is all about, I discovered the word ineffable (meaning ''incapable of being expressed in words''). Ineffable coincided with a conclusion I'd formed relative to It. I had decided that the closer we get to knowing the ''Non-Physical,'' the fewer words we have for clearly expressing It. And so, any state of complete knowing would also, therefore, be a state of ineffability. In other words, at this point in our time-space reality the Non-Physical cannot be clearly expressed with physical words. Throughout physical history, we've evolved to, through, and into billions of philosophies, religions, opinions, and beliefs. Yet, with the billions upon billions of thinkers thinking, concluding, and passing their beliefs on to the next generations, we have not - at least not in any words we can agree on - found physical words to express the Non-Physical. This book offers you a hands-on course in spiritual practicality. It's a how-to book in the broadest sense of the term - that is, how to be, do, or have anything that pleases you. This book also teaches you how not to be, do, or have anything that displeases you.&lt;/p&gt;</dc:description>
        <dc:publisher>ReadHowYouWant.com</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00DJ735O4</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">0i8B7XfgpvIC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781458730527</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Inspiration &amp; Personal Growth</dc:subject>
        <dc:subject>Spiritualism</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>book</dc:subject>
        <dc:subject>Body; Mind &amp; Spirit</dc:subject>
        <dc:subject>ebook</dc:subject>
        <dc:subject>Motivational &amp; Inspirational</dc:subject>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:22+00:00"/>
        <meta name="calibre:title_sort" content="Ask and It Is Given: Learning to Manifest Your Desires"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Ask and It Is Given_ Learning to Manifest Your Desires.jpg"/>
    </guide>
</package>
