<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">359</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ebe9dd7-7b9f-45f2-b3cd-846a5c44d740</dc:identifier>
        <dc:title>Developing Unrelenting Drive, Dedication, and Determination</dc:title>
        <dc:creator opf:file-as="Russell Grieger, PhD" opf:role="aut">Russell Grieger, PhD</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Routledge</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:21+00:00"/>
        <meta name="calibre:title_sort" content="Developing Unrelenting Drive, Dedication, and Determination"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Developing Unrelenting Drive, Dedication, and Determination.jpg"/>
    </guide>
</package>
