<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">377</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73417fa2-6284-4a2e-89de-0daeda38dbcf</dc:identifier>
        <dc:title>A Practical Guide To Critical Thinking</dc:title>
        <dc:creator opf:role="aut">Greg R. Haskins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-07T03:04:21+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:22+00:00"/>
        <meta name="calibre:title_sort" content="Practical Guide To Critical Thinking, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Practical Guide To Critical Thinking, A.jpg"/>
    </guide>
</package>
