<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">289</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ef9147b-4be0-49dd-8881-4beaf8996c9d</dc:identifier>
        <dc:title>The Self-Driven Child: The Science and Sense of Giving Your Kids More Control Over Their Lives</dc:title>
        <dc:creator opf:file-as="Stixrud, William Phd" opf:role="aut">William Stixrud Phd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-13T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;strong&gt;“&lt;/strong&gt; &lt;strong&gt;Instead of trusting kids with choices . . . many parents insist on micromanaging everything from homework to friendships. For these parents, Stixrud and Johnson have a simple message: Stop.&lt;/strong&gt; &lt;strong&gt;”&lt;/strong&gt; &lt;strong&gt;—&lt;/strong&gt; &lt;strong&gt;NPR&lt;/strong&gt; **  &lt;/p&gt;
&lt;p&gt;“This humane, thoughtful book turns the latest brain science into valuable practical advice for parents.” —Paul Tough,&lt;strong&gt; New York Times &lt;/strong&gt;bestselling author of** How Children Succeed  &lt;/p&gt;
&lt;p&gt;A few years ago, Bill Stixrud and Ned Johnson started noticing the same problem from different angles: Even high-performing kids were coming to them acutely stressed and lacking motivation. Many complained they had no control over their lives. Some stumbled in high school or hit college and unraveled. Bill is a clinical neuropsychologist who helps kids gripped by anxiety or struggling to learn. Ned is a motivational coach who runs an elite tutoring service. Together they discovered that the best antidote to stress is to give kids more of a sense of control over their lives. But this &lt;em&gt;doesn't&lt;/em&gt; mean giving up your authority as a parent. In this groundbreaking book they reveal how you can actively help your child to sculpt a brain that is resilient, and ready to take on new challenges.  &lt;/p&gt;
&lt;p&gt;&lt;em&gt;The Self-Driven Child&lt;/em&gt; offers a combination of cutting-edge brain science, the latest discoveries in behavioral therapy, and case studies drawn from the thousands of kids and teens Bill and Ned have helped over the years to teach you how to set your child on the &lt;em&gt;real&lt;/em&gt; road to success. As parents, we can only drive our kids so far. At some point, they will have to take the wheel and map out their own path. But there is a lot you can do before then to help them tackle the road ahead with resilience and imagination.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Instead of trusting kids with choices. . . many parents insist on micromanaging everything from homework to friendships. For these parents, Stixrud and Johnson have a simple message: Stop. Instead of thinking of yourself as your child's boss or manager, try &lt;em&gt;consultant&lt;/em&gt;.” &lt;strong&gt;—NPR&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;“William Stixrud and Ned Johnson focus on the ways that children today are being denied a sense of controlling their own lives—doing what they find meaningful, and succeeding, or failing, on their own. Screen time, the authors say, is part of the problem, but so are well-meaning parents and schools, who are unwittingly taking from children the opportunities they need to grow stronger, more confident, and more themselves.” – Scientific American   &lt;/p&gt;
&lt;p&gt;“If there’s one book I’d recommend to parents who are raising children of all ages—I’m talking preschool to 12th grade—this is the book.” &lt;strong&gt;–Atomic Moms&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;"In trying too hard to control their children, too often parents have unwittingly become part of the problem they're trying to solve. Combining deep insights from clinical practice and educational coaching, Stixrud and Johnson have written a penetrating account of the chronic problems that many families now face and an incisive, practical guide to what parents can do to relieve them. . . An essential book for parents and educators everywhere." &lt;strong&gt;—Sir Ken Robinson PhD&lt;/strong&gt; , &lt;strong&gt;Educator and New York Times Best Selling Author,&lt;/strong&gt; Creative Schools  &lt;/p&gt;
&lt;p&gt;"If you still have questions about whether or not excessive pressure and a narrow version of success are truly harming our children, &lt;em&gt;The Self-Driven Child&lt;/em&gt; is an absolute must-read. While most books on the impact of stress on child development offer anecdotes and clinical examples, Stixrud and Johnson make it clear that it is now &lt;em&gt;research&lt;/em&gt; that explains why kids don’t thrive under our current priorities. A healthy child needs a healthy brain. Not only do they produce the evidence that shows why unremitting achievement pressure is toxic to our children, they also show us what the alternative would look like. It is not an overstatement to say that this is one of the most radical and important books on raising healthy, resilient, purpose-driven kids." — &lt;strong&gt;Madeline Levine, PhD., author of&lt;/strong&gt; The Price of Privilege &lt;strong&gt;and&lt;/strong&gt; Teach Your Children Well  &lt;/p&gt;
&lt;p&gt;"Compelling, revolutionary, and wise, &lt;em&gt;The Self-Driven Child&lt;/em&gt; empowers parents with the courage, the tools, and the mindset to reduce toxic stress, and to foster our child’s capacity for resilience, success, and optimal development. Its message—that we should trust kids to have more control over their own lives—is one every parent needs to hear." &lt;strong&gt;—Tina Payne Bryson, PhD, co-author of&lt;/strong&gt; The Whole Brain Child &lt;strong&gt;and&lt;/strong&gt; The Yes Brain  &lt;/p&gt;
&lt;p&gt;“Sometimes the most helpful thing we can do as parents is to parent our children a little less. This humane, thoughtful book turns the latest brain science into valuable practical advice for parents on how to pull back, when to engage and when to let go. Read it. Your children will thank you.” &lt;strong&gt;—Paul Tough,&lt;/strong&gt; New York Times &lt;strong&gt;bestselling author of&lt;/strong&gt; How Children Succeed  &lt;/p&gt;
&lt;p&gt;“This serious and probing look at how to give our children the right kinds of independence shows us how much power we have to ensure they can function optimally. It is a book about how to make our children more meaningfully independent, and to set ourselves free in the process.” — &lt;strong&gt;Andrew Solomon, author of&lt;/strong&gt; Far from the Tree  &lt;/p&gt;
&lt;p&gt;" &lt;em&gt;The Self-Driven Child&lt;/em&gt; will guide parents to the sweet spot between helicopter and hands-off parenting. Stixrud and Johnson ground their clear and practical advice in cutting-edge research and years of experience working with young kids and teens. An invaluable resource for the thinking parent." — &lt;strong&gt;Lisa Damour, PhD, author of&lt;/strong&gt; Untangled  &lt;/p&gt;
&lt;p&gt;"A battleplan to attack the anxiety that's devouring kids and decimating their native potential, this extraordinary book shines a light into the darkness of test dread, chronic sleeplessness, 24/7 social-media 'beauty pageants' and the full array of stress-induced forces that undermine children. But Stixrud and Johnson do more than identify the demons -- they slay them. Read this incisive, witty, deeply-researched book and help your child bend toward the sunlight of learning and self-directed joy. A must read." — &lt;strong&gt;Ron Suskind, Pulitzer Prize-winning journalist and author of&lt;/strong&gt; Life, Animated  &lt;/p&gt;
&lt;p&gt;“Stixrud and Johnson combine science and compassion to make the case that parental over-control is eroding our kids’ confidence, competence and mental health. Accessible, compelling and richly researched, &lt;em&gt;The Self Driven Child&lt;/em&gt; reveals the clear links between the stresses of competitive schooling and the anxiety and depression that are so widespread in kids today. This urgently-needed book has the potential to revolutionize the way we parent.” — &lt;strong&gt;Judith Warner, author of&lt;/strong&gt; A Perfect Madness: Motherhood in the Age of Anxiety  &lt;/p&gt;
&lt;p&gt;“Remember all the time you spent doing something just for fun and it wasn't a class or an organized sport? No grades? No trophies? That turns out to be what kids need to succeed. 'Self-driven' time.” &lt;strong&gt;– Lenore Skenazy, author of&lt;/strong&gt; Free Range Kids  &lt;/p&gt;
&lt;p&gt;“As parents we wonder, 'How can I help my kids learn to make good decisions?' This lucidly written, deeply insightful, and highly engaging book—the best parenting book I’ve read in a long time—takes the mystery out of that process. All the chapters—on why a sense of control is so important for kids, how to help kids develop their inner drive, the need to tame technology, and how you can teach even young children to understand and influence the working of their brain—give you the science behind the authors’ recommendations and action steps you can immediately take in your family. We learn what good guidance looks like: how to help kids make thoughtful choices, handle stress, and grow in confidence that they can positively affect the course of their lives. As Stixrud and Johnson make crystal clear, raising a 'self-driven' child doesn’t mean doing less as a parent; it actually means doing more—but in a collaborative, mutually respectful relationship that’s more rewarding for both parent and child. You’ll still be a critically important authority figure, but also a consultant who asks questions like 'What’s your Plan B if Plan A doesn’t work out?' You’ll be a parent who helps your child develop what the Greeks considered the master virtue: good judgment. That’s a gift that will last a lifetime. “ — &lt;strong&gt;Thomas Lickona, Ph.D., author of&lt;/strong&gt; Character Matters &lt;strong&gt;and&lt;/strong&gt; How to Raise Kind Kids &lt;strong&gt;&lt;br /&gt;
&lt;/strong&gt; &lt;br /&gt;
“This is the book we’ve all been waiting for. ** As a psychologist specializing in anxiety and stress in children, I have witnessed first-hand the fundamental change that children experience once they learn to face their fears and find the inner drive to take charge of their lives. The resulting sense of agency is transformative, and stays with them. This book offers solid and clear advice on how to create opportunities for our children to discover their own drive and develop that internal locus of control that is necessary to thrive in adulthood. More than ever, parents need the clarity and guidance so effectively expressed in &lt;em&gt;The Self-Driven Child.&lt;/em&gt; Each chapter ends with a summary called 'What To Do Tonight,’ which explains how to apply the information in a practical and relatable way. This book will give parents much-needed insights into the child’s experience and how to facilitate the very best conditions to set them up for a rewarding and successful future." &lt;strong&gt;--Bonnie Zucker, Psy.D., Author of&lt;/strong&gt; Anxiety-Free Kids and Take Control of OCD  &lt;/p&gt;
&lt;p&gt;“A nuanced and enormously insightful look into the struggles facing so many children and teens… A wonderful resource for contemporary parenting, this title should knock less relevant child-raising guides right off the shelf.” —Booklist  &lt;/p&gt;
&lt;p&gt;"Stixrud and Johnson provide compassionate, well-supported suggestions and strategies for parents to help their kids deal with ever-more-competitive academics and extracurriculars. The authors make a highly persuasive case for how parents can help their children segue from feeling stressed and powerless to feeling loved, trusted, and supported." —Publishers Weekly&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;William Stixrud, Ph.D.&lt;/strong&gt; is a clinical neuropsychologist and a faculty member at Children's National Medical Center and George Washington University Medical School. He lectures widely on the adolescent brain, meditation, and the effects of stress, sleep deprivation, and technology overload on the brain. He has published several influential scientific articles and is on the board of the David Lynch Foundation.&lt;br /&gt;
&lt;strong&gt;Ned Johnson&lt;/strong&gt; is the founder of PrepMatters, a tutoring service in Washington, DC, and the coauthor of &lt;em&gt;Conquering the SAT: How Parents Can Help Teens Overcome the Pressure and Succeed&lt;/em&gt;. A sought-after speaker and teen coach for study skills, parent-teen dynamics, and anxiety management, his work has been featured on &lt;em&gt;NPR, NewsHour, U.S. News &amp;amp; World Report, Time, The Washington Post, &lt;/em&gt;and &lt;em&gt;The Wall Street Journal.&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Chapter One&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;The Most Stressful Thing in the Universe&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;Adam, a fifteen-year-old sophomore, walks from his family's cramped apartment in the projects on the South Side of Chicago to his underfunded public school every day. Last summer, his older brother was killed in a drive-by shooting while the two boys were hanging out on a street corner together. Now he finds it difficult to concentrate in school, has trouble retaining lessons, and is often sent to the principal's office for explosive behavior. He's not sleeping well and his grades, never very good, are slipping to the point where he may have to repeat a year.  &lt;/p&gt;
&lt;p&gt;Fifteen-year-old Zara lives in a multimillion-dollar house and attends a posh private school in the Washington, DC, area. Her parents hope she will make the cutoff for a National Merit Scholarship when she takes the PSAT this fall, so she fits in test prep between field hockey practice, volunteering for Habitat for Humanity, and three to four hours of homework per night. Zara is getting good grades, but she's not sleeping well. She finds herself talking back to her parents and snapping at her friends, and she complains of frequent headaches.  &lt;/p&gt;
&lt;p&gt;We all know to worry about Adam: statistics suggest he has a tough road ahead. What we don't know is that we should worry about Zara, too. Chronic sleep deprivation and toxic stress during a critical phase of brain development are endangering her long-term mental and physical health. If you put a scan of Zara's brain next to one of Adam's, you'd see striking similarities, particularly in the parts of the brain involved in the stress response system.  &lt;/p&gt;
&lt;p&gt;In recent years, we've learned a lot about the damage athletes suffer from hitting their heads too much-either on soccer balls or on the 260-pound linebacker in their way. Today, we think about the long-term consequences of concussions: "Yeah, he looks okay now, but too many more of those and he's not going to remember his kids' names."  &lt;/p&gt;
&lt;p&gt;We think stress should be talked about in this way, too. Chronic stress wreaks havoc on the brain, especially on young brains. It's like trying to grow a plant in a too-small pot. As any casual gardener knows, doing so weakens the plant, with long-term consequences. Rates of stress-induced illnesses are extremely high in every demographic, and researchers are working furiously to uncover the reasons behind the rise in anxiety disorders, eating disorders, depression, binge drinking, and worrisome patterns of self-harm in young people. As Madeline Levine has made us aware, affluent children and teens are at particularly high risk for developing mental health problems such as anxiety, mood, and chemical use disorders. In fact, a recent survey showed that 80 percent of students in an affluent and competitive Silicon Valley high school reported moderate to severe levels of anxiety and 54 percent reported moderate to severe levels of depression. Depression is now the number one cause of disability worldwide. We think of chronic stress in children and teenagers as the societal equivalent of climate change-a problem that has been building over generations and will take considerable effort and a change of habits to overcome.  &lt;/p&gt;
&lt;p&gt;So what does a sense of control have to do with all of this? The answer is: everything. Quite simply, it is the antidote to stress. Stress is the unknown, the unwanted, and the feared. It's as minor as feeling unbalanced and as major as fighting for your life. Sonia Lupien at the Centre for Studies on Human Stress has a handy acronym for what makes life stressful-N.U.T.S.  &lt;/p&gt;
&lt;p&gt;Novelty Something you have not experienced before  &lt;/p&gt;
&lt;p&gt;Unpredictability Something you had no way of knowing would occur  &lt;/p&gt;
&lt;p&gt;Threat to the ego Your safety or competence as a person is called into question  &lt;/p&gt;
&lt;p&gt;Sense of control You feel you have little or no control over the situation  &lt;/p&gt;
&lt;p&gt;An early study that looked at stress in rats found that when a rat is given a wheel to turn that will stop it from receiving an electric shock, it happily turns the wheel and isn't very stressed. If the wheel is taken away, the rat experiences massive stress. If the wheel is then returned to the cage, the rat's stress levels are much lower, even if the wheel isn't actually attached to the shocking apparatus anymore. In humans, too, being able to push a button to reduce the likelihood of hearing a noxious sound will reduce their stress levels, even if the button has no real effect on the sound-and even if you don't push the button! It turns out that it's the sense of control that matters, even more so than what you actually do. If you have confidence that you can impact a situation, it will be less stressful. In contrast, a low sense of control may very well be the most stressful thing in the universe.  &lt;/p&gt;
&lt;p&gt;On some level, you probably know this. You may use it as a justification for cleaning up your desk before starting on a difficult task. Most people feel safer when they are driving than flying (when it should be the opposite) because they believe they are more in control. One of the reasons why traffic jams are so stressful is that there's nothing you can do about it.  &lt;/p&gt;
&lt;p&gt;You may also have experienced the power of control in relation to your kids. If your child is very sick or struggling and you feel there's nothing you can do about it, your stress level is likely to rise. Even less distressing events, like watching your teenager take the car out alone for the first time, or watching them perform at an athletic event or in a play, also cause stress. You're in the role of spectator, and there's little you can do beyond hope everything turns out okay.   &lt;/p&gt;
&lt;p&gt;Agency may be the one most important factor in human happiness and well-being. We all like to feel that we are in charge of our own destiny. The same thing goes for our kids. That's why two-year-olds will say things like "I do it myself!" and four-year-olds will insist "You are not the boss of me!" It's why we should let them do what they can for themselves, even if we're running late and it will take them twice as long. It's also why the surest way to get a picky five-year-old to eat his vegetables is to divide the plate in half and let him choose which half to eat. One of Ned's clients, Kara, was incredibly insightful about this: "When I was a kid, when my parents would say, 'You have to eat this or that food,' I hated it," she said. "So if they told me I had to eat something that I didn't want to, I'd throw it right back up on the table." Kara remarked that sleepaway camp was a highlight of her childhood because campers got to decide from a range of choices what to do all day, and what to eat. And given the freedom to act on her own, she ate responsibly.  &lt;/p&gt;
&lt;p&gt;Alas, sleepaway camp is not the world we live in. When she was around twelve or thirteen, Kara began to experience anxiety. "I think I first started having anxiety when people started telling me what to do," she said, "when I didn't feel like I was in control. And then when I switched schools and had to worry about fitting in and about what other people thought, I think that made it even worse. For me, feeling like I have a sense of control, that I am in charge of my own life, is so important. Even now, I like it when my parents give me choices. My friend's mom will say, 'Let's play this game for a while and then let's bake cookies.' And that's great and all, but it would make me nuts to always be told 'Here's the plan' instead of asking me what I want."  &lt;/p&gt;
&lt;p&gt;These are exactly the circumstances most kids experience every day. Lest you doubt how little control children and adolescents like Kara actually have, think of what their days are like: they have to sit still in classes they didn't choose, taught by teachers randomly assigned to them, alongside whatever child happens to be assigned to their class. They have to stand in neat lines, eat on a schedule, and rely on the whims of their teachers for permission to go to the bathroom. And think of how we measure them: not by the effort they put into practicing or how much they improve, but by whether another kid at the meet happened to swim or run faster last Saturday. We don't measure their understanding of the periodic table, but how they score on a random selection of associated facts.  &lt;/p&gt;
&lt;p&gt;It is frustrating and stressful to feel powerless, and many kids feel that way all the time. As grown-ups, we sometimes tell our kids that they're in charge of their own lives, but then we proceed to micromanage their homework, their afterschool activities, and their friendships. Or perhaps we tell them that actually they're not in charge-we are. Either way, we make them feel powerless, and by doing so, we undermine our relationship with them.  &lt;/p&gt;
&lt;p&gt;There is another way. Over the last sixty years, study after study has found that a healthy sense of control goes hand in hand with virtually all the positive outcomes we want for our children. Perceived control-the confidence that we can direct the course of our life through our own efforts-is associated with better physical health, less use of drugs and alcohol, and greater longevity, as well as with lower stress, positive emotional well-being, greater internal motivation and ability to control one's behavior, improved academic performance, and enhanced career success. Like exercise and sleep, it appears to be good for virtually everything, presumably because it represents a deep human need.  &lt;/p&gt;
&lt;p&gt;Our kids are "wired" for control, whether they're growing up in the South Bronx, Silicon Valley, Birmingham, or South Korea. Our role as adults is not to force them to follow the track we've laid out for them; it's to help them develop the skills to figure out the track that's right for them. They will need to find their own way-and to make independent course corrections-for the rest of their lives.  &lt;/p&gt;
&lt;p&gt;Hitting the Sweet Spot: A Better Understanding of Stress  &lt;/p&gt;
&lt;p&gt;Let us make one thing clear: we don't think it's possible to protect kids from all stressful experiences, nor would we want to. In fact, when kids are constantly shielded from circumstances that make them anxious, it tends to make their anxiety worse. We want them to learn how to deal successfully with stressful situations-to have a high stress tolerance. That's how they develop resilience. If a child feels like he's in control in a stressful situation, then in later situations when he might actually not be in control, his brain will be equipped to handle that stress better. He is, in effect, immunized.  &lt;/p&gt;
&lt;p&gt;Bill cried every day for the first week of first grade because he didn't know any of his classmates. His teacher was quietly supportive, and when other kids would whisper, "Mrs. Rowe, he's crying," Bill would hear her say, "He's going to be fine. He'll like it here, don't worry." He did, in fact, figure out how to manage the stress of an unfamiliar situation and the coping skills he learned appear to have generalized, as he never cried again in an unfamiliar environment. (So far, anyway.) The teacher was right to let him work it out, instead of swooping in and giving him the sense he couldn't handle it on his own.  &lt;/p&gt;
&lt;p&gt;The National Scientific Council on the Developing Child has identified three kinds of stress:  &lt;/p&gt;
&lt;p&gt;1. Positive stress motivates children (and adults) to grow, take risks, and perform at a high level. Think of kids preparing for a play, nervous and a little stressed beforehand, but then filled with a sense of accomplishment and pride afterward. We could call this the jitters, excitement, or anticipation. Unless the jitters are excessive, they make it more likely that a child will perform well. Kids experiencing positive stress know that they ultimately have control over whether or not they perform at all. As it happens, kids are more likely to persevere and to reach their full potential if they know they don't have to do something.  &lt;/p&gt;
&lt;p&gt;2. Tolerable stress, which occurs for relatively brief periods, can also build resilience. Critically, there must be supportive adults present, and kids must have time to cope and recover. Let's say a child witnesses her parents arguing a lot as they're going through a divorce. But the parents are talking to her, and they're not having blowouts every night. She has time to recover. This is tolerable stress. Another example of tolerable stress might be an episode of being bullied, so long as it doesn't last too long, it isn't repeated too often, and the child is supported by caring adults. A tolerable stress might even be a death in the family. In an influential study, graduate students took baby rats away from their mothers and handled them for fifteen minutes per day (which was stressful to the rats) and then returned them to their mothers, who licked and groomed them. The graduate students repeated this for the first two weeks of the rats' lives. The baby rats who were removed and handled for a brief period showed much more resilience as adults than the pups who stayed in the cage with their mother. The researchers referred to them as "California laid-back rats," as they were difficult to stress as adults. This is probably because in situations like these the brain becomes conditioned to cope, and this conditioning lays the foundation for resilience.  &lt;/p&gt;
&lt;p&gt;3. Toxic stress is defined as frequent or prolonged activation of the stress system in the absence of support. Toxic stress is either severe, such as witnessing an assault, or recurs day in and day out, in which case it is chronic. Supportive adults-who minimize exposure to things that a child isn't developmentally ready to handle-aren't readily available. The child perceives that he or she has little control over what happens. There seems to be no reprieve, no cavalry coming, no end in sight. This is the space many kids live in today, whether they are obviously at-risk students like Adam, or seemingly high-functioning kids like Zara. Toxic stress does not prepare kids for the real world. It damages their ability to thrive. To return to rat studies for a moment, when rat pups were taken from their mothers not for fifteen minutes but for three hours a day, the experience was so stressful that when they were returned to their mothers, the rat pups didn't interact with them. They remained easily stressed for the rest of their lives.&lt;/p&gt;</dc:description>
        <dc:publisher>Viking</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0735222517</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780735222519</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:17+00:00"/>
        <meta name="calibre:title_sort" content="Self-Driven Child: The Science and Sense of Giving Your Kids More Control Over Their Lives, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Self-Driven Child_ The Science and Sense of Giving Your Kids More Control Over Their Lives, The.jpg"/>
    </guide>
</package>
