<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">276</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9779fec1-523c-4df9-b0da-e6884c2ed1f1</dc:identifier>
        <dc:title>This Messy Magnificent Life: A Field Guide</dc:title>
        <dc:creator opf:file-as="Roth, Geneen" opf:role="aut">Geneen Roth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-06T14:49:16.336244+00:00</dc:date>
        <dc:description>&lt;p&gt;Geneen Roth, author of the #1 New York Times bestseller Women Food and God, explains how to take the journey to find one’s own best self in this “beautiful, funny, deeply relevant” (Glennon Doyle) collection of personal reflections.&lt;/p&gt;

&lt;p&gt;With an introduction by Anne Lamott, This Messy Magnificent Life is a personal and exhilarating read on freeing ourselves from daily anxiety, lack, and discontent. It’s a deep dive into what lies behind our self-criticism, whether it is about the size of our thighs, the expression of our thoughts, or the shape of our ambitions. And it’s about stopping the search to fix ourselves by realizing that on the other side of the “Me Project” is spaciousness, peace, and the capacity to reclaim one’s power and joy.  This Messy Magnificent Life explores the personal beliefs, hidden traumas, and social pressures that shape not just women’s feelings about their bodies but also their confidence, choices, and relationships. After years of teaching retreats and workshops on weight, money, and other obsessions, Roth realized that there was a connection that held her students captive in their unhappiness. With laugh-out-loud humor, compassion, and dead-on insight she reveals the paradoxes in our beliefs and shows how to move beyond our past to build lives that reflect our singularity and inherent power. This Messy Magnificent Life is a brilliant, bravura meditation on who we take ourselves to be, what enough means in our gotta-get-more culture, and being at home in our minds and bodies.&lt;/p&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781501182488</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">O_YxDwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Motivational &amp; Inspirational</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Eating Disorders &amp; Body Image</dc:subject>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:17+00:00"/>
        <meta name="calibre:title_sort" content="This Messy Magnificent Life: A Field Guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="This Messy Magnificent Life_ A Field Guide.jpg"/>
    </guide>
</package>
