<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">302</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f488987-e2a9-481b-9af8-b5b4ee490db3</dc:identifier>
        <dc:title>The Art of Extraordinary Confidence: Your Ultimate Path To Love, Wealth, and Freedom</dc:title>
        <dc:creator opf:file-as="PsyD, Aziz Gazipura" opf:role="aut">Dr Aziz Gazipura PsyD</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-21T07:00:00+00:00</dc:date>
        <dc:publisher>BC Allen</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01HFQD4SQ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:18+00:00"/>
        <meta name="calibre:title_sort" content="Art of Extraordinary Confidence: Your Ultimate Path To Love, Wealth, and Freedom, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Art of Extraordinary Confidence_ Your Ultimate Path To Love, Wealth, and Freedom, The.jpg"/>
    </guide>
</package>
