<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">280</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d14d768-e0e3-4f13-ad93-9b621d204821</dc:identifier>
        <dc:title>Things I Wish I'd Known Before We Got Married</dc:title>
        <dc:creator opf:file-as="Chapman, Gary" opf:role="aut">Gary Chapman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-01T15:18:41.887946+00:00</dc:date>
        <dc:description>&lt;p&gt;OVER 500,000 COPIES SOLD!“Most people spend far more time in preparation for their vocation than they do in preparation for marriage.”With more than 45 years of experience counseling couples, Gary has found that most marriages suffer due to a lack of preparation and a failure to learn to work together as intimate teammates. So he put together this practical little book, packed with wisdom and tips that will help many develop the loving, supportive, and mutually beneficial marriage they envision, such as:What the adequate foundation for a successful marriage truly isWhat to expect about the roles and influence of extended familyHow to solve disagreements without arguingHow to talk through issues like money, sex, chores, and moreWhy couples must learn how to apologize and forgiveIdeal for newly married couples and those considering marriage, the material lends itself to heart-felt, revealing, and critical conversations for relational success. Read this bookand you’ll be prepared for—not surprised by—the challenges of marriage.- Bonus features include:Book suggestions and an interactive websites to enhance the couples’ experience“Talking it Over” questions and suggestions to jumpstart conversations over each chapterAppendix on healthy dating relationships and an accompanying learning exercise&lt;/p&gt;</dc:description>
        <dc:publisher>Moody Publishers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781575679228</dc:identifier>
        <dc:identifier opf:scheme="ASIN">8cefb8c5-63e2-42de-b70f-c68b19c09f17</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">8DWY036XlisC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Christian Living</dc:subject>
        <dc:subject>Love &amp; Marriage</dc:subject>
        <dc:subject>Family &amp; Relationships</dc:subject>
        <dc:subject>Marriage &amp; Long-Term Relationships</dc:subject>
        <dc:subject>Love &amp; Romance</dc:subject>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:17+00:00"/>
        <meta name="calibre:title_sort" content="Things I Wish I'd Known Before We Got Married"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Things I Wish I'd Known Before We Got Married.jpg"/>
    </guide>
</package>
