<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">329</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab632359-af32-4107-a3d2-cd891ab5126f</dc:identifier>
        <dc:title>60 Second Solutions: Motivation</dc:title>
        <dc:creator opf:file-as="Davidson, Jeff" opf:role="aut">Jeff Davidson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-01T15:30:51.173647+00:00</dc:date>
        <dc:description>&lt;p&gt;Motivation' provides 60 practical, effective self motivation techniques that can be immediately applied to transform your performance both in the workplace and outside. It covers all vital motivation techniques, from adopting the right mindset and learning to dive right in, to essential planning and delegation skills for maximum output.&lt;/p&gt;</dc:description>
        <dc:publisher>F+W Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781446354933</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">YhxjDwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Motivational</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Green Lifestyle</dc:subject>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:20+00:00"/>
        <meta name="calibre:title_sort" content="60 Second Solutions: Motivation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="60 Second Solutions_ Motivation.jpg"/>
    </guide>
</package>
