<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">312</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95780116-7794-482f-948f-1dcf98142723</dc:identifier>
        <dc:title>Rejection Reset: Restore Social Confidence, Reshape Your Inferior Mindset, and Thrive In a Shame-Free Lifestyle (2nd Edition)</dc:title>
        <dc:creator opf:file-as="Allan, Scott" opf:role="aut">Scott Allan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-10T04:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B075JMRTL2</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:19+00:00"/>
        <meta name="calibre:title_sort" content="Rejection Reset: Restore Social Confidence, Reshape Your Inferior Mindset, and Thrive In a Shame-Free Lifestyle (2nd Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Rejection Reset_ Restore Social Confidence, Reshape Your Inferior Mindset, and Thrive In a Shame-Free Lifestyle (2nd Edition).jpg"/>
    </guide>
</package>
