<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">308</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03e0cad1-ae04-48f1-8ee0-472c47217a84</dc:identifier>
        <dc:title>How to Become a Straight-A Student: The Unconventional Strategies Real College Students Use to Score High While Studying Less</dc:title>
        <dc:creator opf:file-as="Newport, Cal" opf:role="aut">Cal Newport</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-26T14:51:43.718172+00:00</dc:date>
        <dc:description>&lt;p&gt;Looking to jumpstart your GPA? Most college students believe that straight A’s can be achieved only through cramming and painful all-nighters at the library. But Cal Newport knows that real straight-A students don’t study harder—they study smarter. A breakthrough approach to acing academic assignments, from quizzes and exams to essays and papers, How to Become a Straight-A Student reveals for the first time the proven study secrets of real straight-A students across the country and weaves them into a simple, practical system that anyone can master. You will learn how to: • Streamline and maximize your study time  • Conquer procrastination • Absorb the material quickly and effectively • Know which reading assignments are critical—and which are not • Target the paper topics that wow professors • Provide A+ answers on exams • Write stellar prose without the agonyA strategic blueprint for success that promises more free time, more fun, and top-tier results, How to Become a Straight-A Student is the only study guide written by students for students—with the insider knowledge and real-world methods to help you master the college system and rise to the top of the class.&lt;/p&gt;</dc:description>
        <dc:publisher>Crown</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">f-GJDQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780767922715</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Study Aids</dc:subject>
        <dc:subject>Study &amp; Test-Taking Skills</dc:subject>
        <dc:subject>Reference</dc:subject>
        <dc:subject>Personal &amp; Practical Guides</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>Success</dc:subject>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:19+00:00"/>
        <meta name="calibre:title_sort" content="How to Become a Straight-A Student: The Unconventional Strategies Real College Students Use to Score High While Studying Less"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="How to Become a Straight-A Student_ The Unconventional Strategies Real College Students Use to Score High While Studying Less.jpg"/>
    </guide>
</package>
