<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">306</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d25afbd2-1039-4fb6-8df9-8586370c95d7</dc:identifier>
        <dc:title>The 4-Hour Workweek: Escape 9-5, Live Anywhere, and Join the New Rich</dc:title>
        <dc:creator opf:file-as="Ferriss, Timothy" opf:role="aut">Timothy Ferriss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-15T15:22:45.672664+00:00</dc:date>
        <dc:description>&lt;p&gt;More than 100 pages of new, cutting-edge content.  Forget the old concept of retirement and the rest of the deferred-life plan–there is no need to wait and every reason not to, especially in unpredictable economic times. Whether your dream is escaping the rat race, experiencing high-end world travel, earning a monthly five-figure income with zero management, or just living more and working less, The 4-Hour Workweek is the blueprint.  This step-by-step guide to luxury lifestyle design teaches: •How Tim went from $40,000 per year and 80 hours per week to $40,000 per month and 4 hours per week •How to outsource your life to overseas virtual assistants for $5 per hour and do whatever you want •How blue-chip escape artists travel the world without quitting their jobs •How to eliminate 50% of your work in 48 hours using the principles of a forgotten Italian economist •How to trade a long-haul career for short work bursts and frequent “mini-retirements”  The new expanded edition of Tim Ferriss’ The 4-Hour Workweek includes: •More than 50 practical tips and case studies from readers (including families) who have doubled income, overcome common sticking points, and reinvented themselves using the original book as a starting point •Real-world templates you can copy for eliminating e-mail, negotiating with bosses and clients, or getting a private chef for less than $8 a meal •How Lifestyle Design principles can be suited to unpredictable economic times •The latest tools and tricks, as well as high-tech shortcuts, for living like a diplomat or millionaire without being either&lt;/p&gt;</dc:description>
        <dc:publisher>Crown Publishers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307465351</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">7ayVcWQJ89YC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>Quality of work life</dc:subject>
        <dc:subject>Non-fiction</dc:subject>
        <dc:subject>Careers - General</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Quality of life</dc:subject>
        <dc:subject>Self-actualization (Psychology)</dc:subject>
        <dc:subject>wishlist</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Job Opportunities</dc:subject>
        <dc:subject>book</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Workplace Culture</dc:subject>
        <dc:subject>Personal Growth - General</dc:subject>
        <dc:subject>Careers</dc:subject>
        <dc:subject>Part-time self-employment</dc:subject>
        <dc:subject>Business Life - Inspirational</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>management</dc:subject>
        <dc:subject>Self-realization</dc:subject>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:19+00:00"/>
        <meta name="calibre:title_sort" content="4-Hour Workweek: Escape 9-5, Live Anywhere, and Join the New Rich, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="4-Hour Workweek_ Escape 9-5, Live Anywhere, and Join the New Rich, The.jpg"/>
    </guide>
</package>
