<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">268</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8457cd4c-da16-44b9-8471-cd414cf05601</dc:identifier>
        <dc:title>You Can Have an Amazing Memory (16pt Large Print Edition)</dc:title>
        <dc:creator opf:file-as="O'Brien, Dominic" opf:role="aut">Dominic O'Brien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-28T14:51:26.801948+00:00</dc:date>
        <dc:description>&lt;p&gt;Dominic O'Brien is legendary for winning the World Memory Championship eight times and for outwitting the casinos of Las Vegas to win a fortune at blackjack. His success is based on brilliant techniques that he has developed and refined over the years - in particular, the Journey Method and the Dominic System. Here, for the first time, Dominic lets you right into the heart of his inner world of memory mastery. Learn how to build your memory at your own pace and take yourself to heights of attainment you never thought were possible. Follow his brain - boosting techniques as a warm - up and then move on to the advanced stuff - recalling dozens of digits with ease, wiping the floor with your opponents at cards, and driving the route from Land's End to John O'Groats without the aid of a satnav or road atlas - that's right, boys, you need never ask for directions again! The memory isn't like a muscle - its capacity is infinite. Turn your brain into a portable super - powered computer with this life - changing self - help book. Use the power of improved memory to achieve new success in business, leisure, relationships, and all aspects of personal fulfilment.&lt;/p&gt;</dc:description>
        <dc:publisher>ReadHowYouWant</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">061TyQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780369317148</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>Memory Improvement</dc:subject>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:16+00:00"/>
        <meta name="calibre:title_sort" content="You Can Have an Amazing Memory (16pt Large Print Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="You Can Have an Amazing Memory (16pt Large Print Edition).jpg"/>
    </guide>
</package>
