<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">265</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1bcec659-788d-4c7d-abfe-c5e9783a44e0</dc:identifier>
        <dc:title>Practical Programming for Strength Training</dc:title>
        <dc:creator opf:file-as="Rippetoe, Mark &amp; Baker, Andy" opf:role="aut">Mark Rippetoe</dc:creator>
        <dc:creator opf:file-as="Rippetoe, Mark &amp; Baker, Andy" opf:role="aut">Andy Baker (powerlifter)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-15T14:49:37.477190+00:00</dc:date>
        <dc:description>&lt;p&gt;"There is a difference between Exercise and Training. Exercise is physical activity for its own sake, a workout done for the effect it produces today, during the workout or right after you're through. Training is physical activity done with a longer-term goal in mind, the constituent workouts of which are specifically designed to produce that goal. Training is how athletes prepare to win, and how all motivated people approach physical preparation. Practical Programming for Strength Training 3rd Edition addresses the topic of Training. It details the mechanics of the process, from the basic physiology of adaptation to the specific programs that apply these principles to novice, intermediate, and advanced lifters..."--Publisher description.&lt;/p&gt;</dc:description>
        <dc:publisher>Aasgaard Company</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00IU8YETW</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">GRJongEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780982522752</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bodybuilding &amp; Weightlifting</dc:subject>
        <dc:subject>Sports &amp; Recreation</dc:subject>
        <dc:subject>strength training</dc:subject>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:16+00:00"/>
        <meta name="calibre:title_sort" content="Practical Programming for Strength Training"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Practical Programming for Strength Training.jpg"/>
    </guide>
</package>
