<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">353</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">065a260e-d810-4dc6-9025-3871706a7836</dc:identifier>
        <dc:title>Everybody Lies</dc:title>
        <dc:creator opf:file-as="Stephens-Davidowitz, Seth" opf:role="aut">Seth Stephens-Davidowitz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-02T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;THE NEW YORK TIMES BESTSELLER AN ECONOMIST BOOK OF THE YEAR A NEW STATESMAN BOOK OF THE YEAR 'This book is about a whole new way of studying the mind ... Endlessly fascinating' Steven Pinker 'A whirlwind tour of the modern human psyche' Economist Everybody lies, to friends, lovers, doctors, pollsters - and to themselves. In Internet searches, however, people confess the truth. Insightful, funny and always surprising, Everybody Lies explores how this huge collection of data, unprecedented in human history, could just be the most important ever collected. It offers astonishing insights into the human psyche, revealing the biases deeply embedded within us, the questions we're afraid to ask that might be essential to our well-being, and the information we can use to change our culture for the better.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;Time and again my preconceptions about my country and my species were turned upside-down by Stephens-Davidowitz's discoveries -- Steven Pinker, author of The Better Angels of Our Nature Absorbing and impassioned ... as an introduction to our fascinating new universe of data, Everybody Lies is hard to beat * Financial Times * Everybody Lies is an astoundingly clever and mischievous exploration of what big data tells us about everyday life. Seth Stephens-Davidowitz is as good a data storyteller as I have ever met -- Steven Levitt, co-author, Freakonomics Move over Freakonomics. Move over Moneyball. This brilliant book is the best demonstration yet of how big data plus cleverness can illuminate and then move the world. Read it and you'll see life in a new way -- Lawrence Summers, President Emeritus of Harvard University A whirlwind tour of the modern human psyche ... The empirical findings in Everybody Lies are so intriguing that the book would be a page-turner even if it were structured as a mere laundry list * Economist * Everybody Lies relies on big data to rip the veneer of what we like to think of as our civilized selves. A book that is fascinating, shocking, sometimes horrifying, but above all, revealing -- Tim Wu, author of The Attention Merchants Freakonomics on steroids - this book shows how big data can give us surprising new answers to important and interesting questions. Seth Stephens-Davidowitz brings data analysis alive in a crisp, witty manner, providing a terrific introduction to how big data is shaping social science -- Raj Chetty, Professor of Economics at Stanford University A sobering guide to how much of ourselves we're putting online and what private companies might do with that information -- Helen Lewis * New Statesman 'Books of the Year' * Everybody Lies is a spirited and enthralling examination of the data of our lives. Drawing on a wide variety of revelatory sources, Seth Stephens-Davidowitz will make you cringe, chuckle, and wince at the people you thought we were -- Christian Rudder, author of Dataclysm A tour de force - a well-written and entertaining journey through big data that, along the way, happens to put forward an important new perspective on human behaviour itself -- Peter Orszag, Managing Director, Lazard Brimming with intriguing anecdotes and counterintuitive facts, Stephens-Davidowitz does his level best to help usher in a new age of human understanding, one digital data point at a time -- Fortune, Best New Business Books Stephens-Davidowitz, a former data scientist at Google, has spent the last four years poring over Internet search data . . . What he found is that Internet search data might be the Holy Grail when it comes to understanding the true nature of humanity * New York Post * It's a wonderful book, but I would say that, wouldn't I? -- Danny Doyle Stephens-Davidowitz censures academics and other researchers for ignoring the largest data set ever collected, and he is probably not overstating it when he claims that the continuing study of these searches "will radically expand our understanding of mankind". This undemanding book is a useful first step towards that knowledge' -- Oliver Thring * Sunday Times * Seth Stephens-Davidowitz in his book "Everybody Lies," tackles the discrepancy between the ideal version of ourselves we present to the world via social media and the confessions that we would never post there -- Judy Ketteler * International New York Times *&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Seth Stephens-Davidowitz is a New York Times op-ed contributor, a visiting lecturer at The Wharton School, and a former Google data scientist. He received a BA in philosophy from Stanford, where he graduated Phi Beta Kappa, and a PhD in economics from Harvard. His research - which uses new, big data sources to uncover hidden behaviours and attitudes - has appeared in the Journal of Public Economics and other prestigious publications. He lives in New York City. sethsd.com / @SethS_D&lt;/p&gt;</dc:description>
        <dc:publisher>Bloomsbury Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781408894736</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1408894734</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:21+00:00"/>
        <meta name="calibre:title_sort" content="Everybody Lies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Everybody Lies.jpg"/>
    </guide>
</package>
