<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">281</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8047cb05-6289-4577-bed3-431b61a5ff36</dc:identifier>
        <dc:title>To Advanced Proficiency and Beyond</dc:title>
        <dc:creator opf:file-as="Brown, Tony, Bown, Jennifer" opf:role="aut">Brown, Tony, Bown, Jennifer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:17+00:00"/>
        <meta name="calibre:title_sort" content="To Advanced Proficiency and Beyond"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="To Advanced Proficiency and Beyond.jpg"/>
    </guide>
</package>
