<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">314</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f03aa7ab-15b1-45f9-a3e9-d633eece13fb</dc:identifier>
        <dc:title>Russell Grieger</dc:title>
        <dc:creator opf:file-as="Psychotherapist, On Becoming a Cognitive Behavioral" opf:role="aut">On Becoming a Cognitive Behavioral Psychotherapist (2018, Routledge)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:19+00:00"/>
        <meta name="calibre:title_sort" content="Russell Grieger"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Russell Grieger.jpg"/>
    </guide>
</package>
