<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">366</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28042858-8d95-480a-8e9c-ece24f5ac512</dc:identifier>
        <dc:title>The Book of Mistakes: 9 Secrets to Creating a Successful Future</dc:title>
        <dc:creator opf:file-as="Prichard, Skip" opf:role="aut">Skip Prichard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-06T14:50:10.672142+00:00</dc:date>
        <dc:description>&lt;p&gt;Have you ever wondered why some people seem to catch all the breaks and win over and over again? What do the super successful know? What is standing between you and your wildest dreams?The Book of Mistakes will take you on an inspiring journey, following an ancient manuscript with powerful lessons that will transform your life. You'll meet David, a young man who with each passing day is more disheartened and stressed. Despite a decent job, apartment, and friends, he just feels hollow . . . until one day he meets a mysterious young woman and everything starts to change.&lt;/p&gt;

&lt;p&gt;In this self-help tale wrapped in fiction, you'll learn the nine mistakes that prevent many from achieving their goals. You'll learn how to overcome these hurdles and reinvent your life.&lt;/p&gt;

&lt;p&gt;This success parable is packed with wisdom that will help you discover and follow your personal purpose, push beyond your perceived capabilities, and achieve more than you ever dreamed possible. You'll find yourself returning again and again to a deceptively simple story that teaches actionable insights and enduring truths.&lt;/p&gt;</dc:description>
        <dc:publisher>Center Street</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781478970934</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">wkreDgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1549140256</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Management</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Success</dc:subject>
        <dc:subject>Motivational &amp; Inspirational</dc:subject>
        <dc:subject>Personal Success</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:22+00:00"/>
        <meta name="calibre:title_sort" content="Book of Mistakes: 9 Secrets to Creating a Successful Future, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Book of Mistakes_ 9 Secrets to Creating a Successful Future, The.jpg"/>
    </guide>
</package>
