<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6dd7057-fb9d-4cca-bd43-2dfd15a470b1</dc:identifier>
        <dc:title>The MindBody Code: How to Change the Beliefs That Limit Your Health, Longevity, and Success</dc:title>
        <dc:creator opf:file-as="Mario Martinez, Psyd" opf:role="aut">Mario Martinez, Psyd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-01T14:57:38.030010+00:00</dc:date>
        <dc:description>&lt;p&gt;Why is it so difficult to change our beliefs and behaviors even when we know they no longer serve us? How can certain individuals reverse "incurable" disease while others suffer the effects of childhood wounds despite years of therapy? How is it that the centenarians make up the fastest-growing segment of the U.S. population—even though the majority of people over the age of 100 rarely visit their doctors?When Dr. Mario Martinez began his career in clinical neuropsychology, he was determined to find the answers to baffling questions like these. With The MindBody Code, he shares the rewards of an investigation that has spanned generations and cultures to reveal the most effective methods for initiating deep and lasting change—and the empowering new science of biocognition that substantiates their results.&lt;/p&gt;

&lt;p&gt;Far from a quick-fix approach, The MindBody Code will challenge you to embrace a bold paradigm for health and wellbeing that requires your courage, patience, and commitment. You will not only learn the basics of this cutting-edge science, you will learn to communicate with your body in its own "biosymbolic" language to begin making changes that till this point may have been elusive at best. Through fascinating case studies and practical training in embodying the methodology, Dr. Martinez illuminates:The overt and subtle ways our cultural beliefs impact our immune system—and the pathways to healing the archetypal wounds of shame, abandonment, and betrayalHow to break through the ceilings of abundance that limit prosperity and create the "subcultures of wellness" that will help you reach your full potentialLessons from the centenarians—how to transform "aging consciousness" to continually increase your value and competence as you grow olderPsychospiritual conflicts—getting to the root of challenges often mistaken as psychiatric disordersWhy do so many popular methods of personal transformation fail despite our efforts and intentions? Because they don't address the mindbody code—your body's "operating instructions" for interpreting your world, creating your sense of self, and defining what's really possible for you. The MindBody Code is your key to safely and successfully confront your fears, disillusionment, and learned helplessness with tools that harness the hope, joy, and unconditional love you hold within. Course objectives:Explain the overt and subtle ways our cultural beliefs impact our immune system—and the pathways to healing the archetypal wounds of shame, abandonment, and betrayalDiscuss how to break through the ceilings of abundance that limit prosperity and create the "subcultures of wellness" that will help you reach your full potentialUtilize lessons from the centenarians—how to transform "aging consciousness" to continually increase your value and competence as you grow olderDefine psychospiritual conflicts—how to get to the root of challenges often mistaken as psychiatric disorders&lt;/p&gt;</dc:description>
        <dc:publisher>Sounds True</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781622032235</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">9lSzEAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Health &amp; Fitness</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Healing</dc:subject>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:18+00:00"/>
        <meta name="calibre:title_sort" content="MindBody Code: How to Change the Beliefs That Limit Your Health, Longevity, and Success, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="MindBody Code_ How to Change the Beliefs That Limit Your Health, Longevity, and Success, The.jpg"/>
    </guide>
</package>
