<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">284</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a34f600-4e1b-4dd3-bbaf-8c6d391c1458</dc:identifier>
        <dc:title>Outsmart Your Anxious Brain: Ten Simple Ways to Beat the Worry Trick</dc:title>
        <dc:creator opf:file-as="Carbonell, David A." opf:role="aut">David A. Carbonell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-02T15:37:19.279260+00:00</dc:date>
        <dc:description>&lt;p&gt;It’s time to outsmart your worry and anxiety. Drawing on the same cutting-edge psychology presented in author David Carbonell’s The Worry Trick, this irreverent, on-the-go guide offers ten powerful "counter-intuitive" strategies to help you put worry in its place—anytime, anywhere.&lt;/p&gt;

&lt;p&gt;Anxiety is a powerful force. It makes us question our decisions and ourselves, worry about the future, and it fills our days with dread and emotional turbulence. But what if we understood that anxiety is merely a trick of the mind, trying to convince us we’re in danger? Anxiety is like a magician behind the curtain, playing subtle tricks on us to convince us that we're in danger when we’re not. When we understand this, we can observe our anxious feelings with some distance.&lt;/p&gt;

&lt;p&gt;Based on the author’s popular book, The Worry Trick, this helpful and humorous guide identifies the “trick” of chronic anxiety, and provides the ten most powerful techniques based in acceptance and commitment therapy (ACT) and cognitive behavioral therapy (CBT) to help you respond differently to panic, anxiety, worry, and phobias. Once you learn to respond differently to the worry trick, you’ll be able to break the cycle of chronic anxiety for good.&lt;/p&gt;

&lt;p&gt;Instead of trying to “manage” your anxiety or push anxious thoughts away—techniques that you’ve probably already discovered don’t work—the ten powerful strategies outlined in this guide will empower you to actually change how you respond to worry and anxiety, so you can get your life back!&lt;/p&gt;</dc:description>
        <dc:publisher>New Harbinger  Publications</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">SevIDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781684032013</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>General</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>Psychopathology</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>SEL036000 Self-help / Anxieties &amp; Phobias</dc:subject>
        <dc:subject>psychology</dc:subject>
        <dc:subject>Anxieties &amp; Phobias</dc:subject>
        <meta name="calibre:timestamp" content="2024-05-19T14:34:17+00:00"/>
        <meta name="calibre:title_sort" content="Outsmart Your Anxious Brain: Ten Simple Ways to Beat the Worry Trick"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Outsmart Your Anxious Brain_ Ten Simple Ways to Beat the Worry Trick.jpg"/>
    </guide>
</package>
